[General]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BeyondTrust Jump Zone Proxy Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ALL configuration changes require a restart
; of the Jumpoint process/service/daemon

; * Enable the Jump Zone Proxy feature
; * Default is disabled.
enable_proxy=1

; * Allow HTTP GET requests through the proxy
; * to the BeyondTrust appliance.
; * Default is to not allow HTTP GET requests.
allow_http=1

; * Enable MDNS advertising of the proxy
enable_proxy_broadcast=1

; * Hostname or IP that resolves to this machine
; * Jump Clients will be deployed with and use
; * this information to connect back to this machine
; * Default hostname is detected using gethostname(2)
;proxy_host=myhost.local

; * Port number on this machine that should
; * listen for incoming Jump Client connections
; * Default port is 9555
;proxy_port=9555

; * Comma seperated IP addresses or CIDR subnets
; * that incoming connections should be restricted to.
; * Default is allow all connections.
; * Only one of allowOnlyIPs or denyOnlyIPs may be used.
;allowOnlyIPs=1.2.3.4,4.3.2.1/16

; * Comma seperated IP addresses or CIDR subnets
; * that should be denied incoming connections.
; * Default is allow all connections.
; * Only one of allowOnlyIPs or denyOnlyIPs may be used.
;denyOnlyIPs=1.2.3.4,4.3.2.1/16
